PORT=8080
VERIFY_TOKEN=
PAGE_ACCESS_TOKEN=
GRAPH_API_ENDPOINT=https://graph.facebook.com/v14.0
DUMMY_DATA_ENDPOINT=https://raw.githubusercontent.com/BestBuyAPIs/open-data-set/master/products.json
SENDGRID_API_KEY=
MAIL_SERVER_SMTP_HOST=
MAIL_SERVER_PORT=
MAIL_SERVER_USER=
MAIL_SERVER_USER_PASS=
ADMIN_EMAIL=